* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
  }

  body{
    background: cadetblue;
    overflow: auto;
  }

table, th, td{
    border: 1px solid;
    width: 15rem;
    border-collapse: collapse;
}

th,td {
    text-align: center;
    padding: 0.2rem;
}
td{
    background-color: cadetblue;
}

table{
    display: flex;    
    margin: 1rem;
    width: 100%;;
    border: none;
    justify-content: center;
    flex-direction: column;
}
thead{
    /* width: 100%; */
    color: darkslategrey;
    background-color: deepskyblue;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid black;
    width: -webkit-fill-available;
    background-color: skyblue;
}
.brand-logo{
    text-decoration: none;
    color: darkslategrey;
    font-weight: bolder;
    font-size: x-large;
}
.buttons{
    /* width: -webkit-fill-available; */
    /* border: 1px solid black; */
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    /* background-color: darkgray; */
}
button{
    background-color: deepskyblue;
    color: black;
    border-radius: 0.4rem;
    padding: 0.5rem;
    border: none;
    
}
button:active{
    background-color: wheat;
    outline: none;
}
button:hover{
    background-color: #0496cb;
}

input{
    border-radius: 0.5rem;
    padding: 0.2rem;
    border: none;
    /* text-align: center;*/
    outline: none;
}
#logoutli{
    display: none;
}

h1,h2,h4,h4{
    color: darkslategrey;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    height: 100vh;
    background: cadetblue;
}
.system{
    background: lightblue;
    border: 1px solid black;
    padding: 6.5rem;
    width: 54rem;
    height: 100%;
}

.userDetails{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}
.collection{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    list-style-type: none;
    font-size: 1.3rem;
}
#editProfile{
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.modal-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;  
}
.modal{
    display: none;
}
.schedule{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sgroup{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
}
.forHide{
    display: none;
}
.msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

    /* button scripts  */

    /* #center{
        display: none;
    }  */
    #TSearch{
        display: none;
    }
    #msg{
        display: none;
     }
    #Sappointments{
        display: none;
     }
